<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset = "utf-8">
<meta http-equiv = "X-UA-Compatible" content = "IE = edge">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<title> DAG MODERN </title>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
<!-- Bootstrap style starts -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
<!-- Bootstrap style ends -->

<link href="css/slick.css" rel="stylesheet"/>
<link href="css/common.css" rel="stylesheet"/>
<link href="css/common-responsive.css" rel="stylesheet"/>
<link href="css/homepage.css" rel="stylesheet"/>
<link href="css/home-responsive.css" rel="stylesheet"/>
<link href="css/popup.css" rel="stylesheet"/>
</head>

<body>

<!--HEADER Container starts -->
<section class="logoNavigation">

    <header class="container">
        <div class="row">    
            <nav class="navbar navbar-default col-lg-12 col-md-12 col-sm-12 col-xs-12">
     
                <div class="container-fluid">
                  <div class="navbar-header col-lg-6 col-md-4 col-sm-2 logoCon">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    <div class="respProSign">             
                       <div class="respSign"> <a href="javascript:;"> <span class="user"></span> </a> </div>
                       <div class="respProfile"> <a href="javascript:;"> <span class="search"></span> </a> </div>
                    </div>
                    <a class="navbar-brand" href="javascript:;"> <img src="images/Logo.gif" alt="" title=""/> </a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                    <div class="nav navbar-nav navbar-right LoginRegis col-lg-2 col-md-3 col-sm-3"><a href="javascript:;"><span class="user"> LOGIN/REGISTER </span> </a></div>       
                    <ul class="nav navbar-nav  NavLinks">
                      <!--             
                      <li  class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">BUY/SELL<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="javascript:;">Action</a></li>
                            <li><a href="javascript:;">Another action</a></li>
                          </ul>              
                      </li>
                      -->
                      <li><a href="javascript:;">BUY/SELL </a></li>                            
                      <li class="searchTxt"><a href="javascript:;"> <span class="search"> SEARCH </span> </a>               
                      </li>
                      <li><a href="javascript:;">CONTACT</a></li>
                    </ul>   
                  </div><!--/.nav-collapse -->
                </div>            
               
            </nav> 
        </div>    
    </header>
    
    <!-- Search Text starts -->
    <div class="searchslide">
        <div class="container">
            <div class="row">
                
                <div id="custom-search-input" class="searchToggle col-lg-12">
                    <div class="input-group col-md-12">
                        <input type="text" class="  search-query form-control" placeholder="Search artist, Sale or Keyword" />
                        <span class="input-group-btn">
                            <button class="btn btn-danger" type="button">                             
                            </button>
                        </span>
                    </div>
               </div>
                            
            </div>
       </div>
    </div>
    <!-- Search Text ends --> 
            
</section>
<!-- HEADER Container ends -->

<!-- Container starts -->
<div class="container">
	<div class="row">
    
     	<!-- Banner Starts -->    
    	<div class="banner">
    		<div class="masterEvent">
	            <div class="item">
	              <div class="bannerImg"><img src="images/bannerBg.jpg" alt="" title=""/> </div>
                  <div class="bannerTextBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div class="col-lg-12 artistName"> Lot 16 | Indra Dugar (1918 - 1989) </div>
                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 banTxtLt">
                      <h2>Indian Masterpieces </h2>
                      <p> Featuring the best works of well-renowned Indian artists. </p>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 banTxtRt">
                    <h4> The Taj Hotel, Mumbai, 24th Apr,  8:30 PM </h4>
                    <button type="button" class="calender ActiveBtn"> <span> Add to Calendar </span> </button>
                    <button type="button" class="Catelogue"> <span> Browse Catalog </span>  </button>
                   </div>
                </div>
	            </div>
	            <div class="item">
	              <div class="bannerImg"> <img src="images/bannerBg.jpg" alt="" title=""/> </div>
                  <div class="bannerTextBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div class="col-lg-12 artistName"> Lot 16 | Indra Dugar (1918 - 1989) </div>
                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 banTxtLt">
                      <h2>Indian Masterpieces </h2>
                      <p> Featuring the best works of well-renowned Indian artists. </p>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 banTxtRt">
                    <h4> The Taj Hotel, Mumbai, 24th Apr,  8:30 PM </h4>
                    <button type="button" class="calender ActiveBtn"> <span> Add to Calendar </span> </button>
                    <button type="button" class="Catelogue"> <span> Browse Catalog </span>  </button>
                   </div>
                </div>
	            </div>
	                  
          	</div>
    	</div> 
        <!-- Banner ends --> 
        
        <!-- Upcoming Auction Starts --> 
        <div class="upcomingEventBox col-lg-12">        
         	 
            <ul>
              <li class="col-lg-6"> 
                <div class="upcomingImg"> <img src="images/upcomingImg1.jpg" alt="" title=""/></div>
                <div class="upcomingArtTxt">
                	<h3 class="activeTxt"><a href="javascript:;"> Online </a> </h3>
                    <hr/>
                    <h2> Impressionist Art </h2>
                    <p> 14th Apr 8:30 PM- 16th Apr 8:30 PM </p>
                    <button type="button" class="calender ActiveBtn"> <span> Add to Calendar </span> </button>
                    <button type="button" class="Catelogue"> <span> Browse Catalog </span>  </button>
                </div>             
              </li>
              <li class="col-lg-6"> 
                <div class="upcomingImg"> <img src="images/upcomingImg2.jpg" alt="" title=""/></div>
                <div class="upcomingArtTxt">
                	<h3><a href="javascript:;">  The Taj Hotel, Mumbai </a></h3>
                    <hr/>
                    <h2> 20th Century Indian Art </h2>
                    <p> 14th Apr, 8:30 PM </p>
                    <button type="button" class="calender ActiveBtn"> <span> Add to Calendar </span> </button>
                    <button type="button" class="Catelogue"> <span> Browse Catalog </span>  </button>
                </div>
              </li>
            </ul>
                    
        </div>
        <!-- Upcoming Auction Ends --> 
        
           
    </div>
</div>
<!-- Container ends -->

<!-- Footer Starts -->
<section class="footerContainer">
<footer class="container">
<div class="row">

    <div class="footerLinks">
      <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 footerLtLinks">
           <div class="about commonFootLink">
                <div class="footLinkTitle"> About </div>
                <ul>
                <li> <a href="javascript:;">About Us</a> </li>
                <li> <a href="javascript:;">Offices</a> </li>
                <li> <a href="javascript:;">Press</a> </li>
                <li> <a href="javascript:;">Careers</a> </li>
                </ul>
           </div>
            <div class="More commonFootLink">
                <div class="footLinkTitle"> MORE </div>
                <ul>
                <li> <a href="javascript:;">Contact</a> </li>
                <li> <a href="javascript:;">Privacy</a> </li>
                <li> <a href="javascript:;">Security</a> </li>
                <li> <a href="javascript:;">Terms & Conditions</a> </li>
                </ul>
           </div>
            <div class="Service commonFootLink">
                <div class="footLinkTitle"> services </div>
                <ul>
                <li> <a href="javascript:;">Art Advisory</a> </li>
                <li> <a href="javascript:;">Authentication and Certification</a> </li>
                <li> <a href="javascript:;">Appraisal and Valuation</a> </li>
                <li> <a href="javascript:;">Archiving & Documentation </a> </li>
                </ul>
           </div>
      </div>  
      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12  footerRtLinks">
         <ul>
            <li class="footLinkTitle"><a href="javascript:;"> How to Buy? </a></li>
            <li class="footLinkTitle"> <a href="javascript:;">How to Sell?</a> </li>         
         </ul>
      </div>
    </div>
    
    <div class="socialFooter col-lg-12">
    <ul>
     <li><a href="javascript:;"> <img src="images/faceBookIcon.png" alt="" title=""/> </a></li>
     <li><a href="javascript:;"> <img src="images/twitterIcon.png" alt="" title=""/> </a></li>
     <li><a href="javascript:;"> <img src="images/instagramIcon.png" alt="" title=""/> </a></li>
    </ul>
    <p> © 2017 Dag Modern. All rights reserved. </p>
    </div>

</div>
</footer>
</section>
<!-- Footer ends -->

<script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
<!-- Bootstrap Script starts -->
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<!-- Bootstrap Script ends -->
<script type="text/javascript" src="js/slick.js"> </script>
<script type="text/javascript" src="js/main.js"> </script>


</body>
</html>
